# TimeOfEnter

./: TimeOfEnter.sln
TimeOfEnter/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  TimeOfEnter.csproj  TimeOfEnter.http  WeatherForecast.cs  appsettings.json
TimeOfEnter/Common/Extensions/: ErrorOrExtensions.cs
TimeOfEnter/Common/Pagination/: PageResult.cs
TimeOfEnter/Common/Responses/: AccountResponse.cs  ApiResponse.cs  BookingDateResponse.cs  BookingDateResponses.cs  CancelResponse.cs  MessageResponse.cs  RoleResponse.cs  TokenResponse.cs  UserBookingsResponse.cs
TimeOfEnter/Configuration/: DateConfiguration.cs  UserBookingConfiguration.cs
TimeOfEnter/Controllers/: AccountController.cs  EnterController.cs  WeatherForecastController.cs
TimeOfEnter/Controllers/Account/: AccountController.cs
TimeOfEnter/Controllers/Dates/: DateController.cs
TimeOfEnter/Controllers/Enter/: EnterController.cs
TimeOfEnter/DTO/: AddRole.cs  AddRoleDto.cs  AppDateDto.cs  LoginDto.cs  RegisterDto.cs  TimeBookingWithoutIdDto.cs  TimeOfBooking.cs  TimeOfBookingDto.cs  TimeOfBookingWithoutId.cs  TokenDto.cs  UpdateDataDto.cs  UserDataDto.cs
TimeOfEnter/Database/: DateContext.cs
TimeOfEnter/DateTimeMiddlleWare/: DateTimeConverter.cs
TimeOfEnter/Errors/: AccountErrors.cs  DateErrors.cs
TimeOfEnter/Helper/: JWT.cs
TimeOfEnter/Infrastructure/Helper/: JWT.cs  (+1 more)
TimeOfEnter/Interceptor/: UserAuditInterceptor.cs
TimeOfEnter/Jobs/: HangfireJobs.cs
TimeOfEnter/Middleware/: GlobalExceptionMiddleware.cs
TimeOfEnter/Migrations/: 20251214105715_frist_mir.Designer.cs  20251214105715_frist_mir.cs  20251214124404_Secound_mir.Designer.cs  20251214124404_Secound_mir.cs  20251217103959_frist_mir.Designer.cs  20251217103959_frist_mir.cs  20251220160218_refresh_TOKEN.Designer.cs  20251220160218_refresh_TOKEN.cs  20251221082539_Seed-Role.Designer.cs  20251221082539_Seed-Role.cs  20251222082946_edit_isActive.Designer.cs  20251222082946_edit_isActive.cs  20251223141913_Is_active.Designer.cs  20251223141913_Is_active.cs  20251228141715_table_booking.Designer.cs  20251228141715_table_booking.cs  20251230134406_configration.Designer.cs  20251230134406_configration.cs  20251231103342_ConfigrationFix.Designer.cs  20251231103342_ConfigrationFix.cs  20260101113729_Add_AttachmentPath.Designer.cs  20260101113729_Add_AttachmentPath.cs  20260104085050_Delete_User.Designer.cs  20260104085050_Delete_User.cs  TestContextModelSnapshot.cs
TimeOfEnter/Model/: AppUser.cs  Date.cs  RefreshToken.cs  TestContext.cs  UserBooking.cs  UserIsBooking.cs
TimeOfEnter/Properties/: launchSettings.json
TimeOfEnter/Repository/: AccountRepository.cs  BookingRepository.cs  DateRepository.cs  IAccountRepository.cs  IBoookingRepository.cs  IDateRepository.cs
TimeOfEnter/Service/: AccountService.cs  CleanNoneActiveDateService.cs  CleanNunActiveDateService.cs  DateService.cs  IAccountService.cs  IDateService.cs  UpdateActivationOfDateService.cs
TimeOfEnter/Validation/: AddUserRole.cs  AddUserRoleValidator.cs  DateValidation.cs  DateValidator.cs  LoginValid.cs  LoginValidator.cs  RegisterValid.cs  RegisterValidator.cs
(+8 files in other folders)
